REDIS_HOST=""
REDIS_PORT=""

USE_PROXY=False
PROXY_USER=""
PROXY_PASSWORD=""
PROXY_URL=""
PROXY_PORT=""

MONGO_HOST=""
MONGO_PORT=""
MONGO_DATABASE=""
MONGO_COLLECTION=""

HEADLESS="False"

DEFAULT_PROXY_USERNAME=""
DEFAULT_PROXY_PASSWORD=""

ARG1=""
ARG2=""